# ai-oc

./: .gitignore  pom.xml  readme.md
app/: pom.xml
app/src/main/java/com/git/hui/offer/: AiOcApplication.java
app/src/main/java/com/git/hui/offer/components/async/: AsyncUtil.java
app/src/main/java/com/git/hui/offer/components/bizexception/: BizException.java  NoVlaInGuavaException.java  StatusEnum.java
app/src/main/java/com/git/hui/offer/components/context/: ReqInfoContext.java  UserBo.java
app/src/main/java/com/git/hui/offer/components/env/: SpringUtil.java
app/src/main/java/com/git/hui/offer/components/id/: IdGenerator.java  IdProducer.java  IdUtil.java
app/src/main/java/com/git/hui/offer/components/permission/: Permission.java  UserRole.java
app/src/main/java/com/git/hui/offer/configs/service/: CommonDictService.java
app/src/main/java/com/git/hui/offer/constants/: package-info.java
app/src/main/java/com/git/hui/offer/constants/common/: BaseStateEnum.java  SiteConstants.java
app/src/main/java/com/git/hui/offer/gather/: package-info.java
app/src/main/java/com/git/hui/offer/model/: package-info.java
app/src/main/java/com/git/hui/offer/oc/: package-info.java
app/src/main/java/com/git/hui/offer/user/: package-info.java
app/src/main/java/com/git/hui/offer/util/: CodeGenerateUtil.java  CompressUtil.java  CrossUtil.java  DateUtil.java  FileTypeUtil.java  IpUtil.java  PriceUtil.java  RandUtil.java  SessionUtil.java
app/src/main/resources/: application.yml  mcp-servers.json
app/src/main/resources-env/dev/: application-ai.yml  application-dal.yml  application-oc.yml
app/src/main/resources-env/prod/: application-dal.yml  application-oc.yml
app/src/main/resources-env/test/: application-ai.yml  application-dal.yml  application-oc.yml  application-pay.yml
app/src/main/resources/data/: oc-html.text  oc-html.txt  oc.csv  oc.txt  oc.xlsx
app/src/main/resources/db/changelog/: db.changelog-master.xml  init_data_250722.sql  init_schema_250722.sql
app/src/main/resources/static/: 404.html  admin.html  admin.txt  index.html  index.txt  job.html  job.txt  mcp.json  user.html  user.txt
app/src/main/resources/static/_next/static/-Lxbh2TSgDXxydogIRY3h/: _buildManifest.js
app/src/main/resources/static/_next/static/ULsyj7NKPK-PDq39MBzJo/: _buildManifest.js
app/src/main/resources/static/_next/static/chunks/: 118-8efbfd4f96e7fbd3.js  122-4ec55baf16940209.js  122-f354b880a648d677.js  127-239eca270f2e53ee.js  132-ba3f99ca1e9f5bda.js  171-5c996412b08c1e07.js  216-d229d0c08f408b76.js  219-6c18242f402033d8.js  274-98d21601d9ff1486.js  274-bb5e1cb9217f2275.js  294-6f26822347b32345.js  294-701a5e8468b75ab6.js  302-e82f307f544cc991.js  316-52c08331ba47eead.js  367-7810cd0d4b21d153.js  374-89538f346c3a44da.js  419-8b2bf9708f951764.js  433-c5cfe1ecf1d4c701.js  462-62d934ff8d58f513.js  55-1c7b01a067e4062a.js  55-4ff6a3568f581d95.js  55-d8f9bacd31b1a6a4.js  572-08cd94e3dff7babb.js  578-f0bca183073b84ec.js  613-1f7a7a082107bfcf.js  621-a769974054eda1d9.js  621-aab56ae516078d06.js  76-d939c0b2aba76452.js  798-1e66a1de9814fa59.js  807-29beec9d532cb879.js  878-1c6431903d4dea64.js  878-cfb39d9e0a14b8ed.js  910-64bec6cb66c2ad0a.js  915-245ae15ea980e906.js  925-80774aed3c1fb8f0.js  969-47bcc48fbf8dd83e.js  main-app-73d9bc6b84cf0669.js
app/src/main/resources/static/_next/static/chunks/app/: layout-2700d6d4e181432a.js  layout-6a902948fd69b4b3.js  layout-80d5ef7676e4ca5f.js  layout-8c6bc3ae82873aae.js  loading-f2f3297c348b49ca.js  page-14ce7be456145f7b.js  page-1b3efcea875db0ca.js  page-3513d22a68f388e7.js  page-6382923410a8c141.js  page-68915f80ce86e764.js  page-81f4ae52dc59c793.js  page-dea26db375ab4bb1.js  page-ec0a7f9e8b81a182.js  page-fd8a174cc9313793.js  page-fead2f73faa54921.js
app/src/main/resources/static/_next/static/css/: 0db3910c8f33fc8c.css  18670c69ed467432.css  2244a90f7d8edb0c.css  345061cb8efdbc41.css  94cb726033fbba33.css  982c2f201e45406e.css  d5eb7878d0d55b89.css  e3497b1b1faa27ae.css  edb900c57da40c72.css  f565b74fbaee6ac4.css
app/src/main/resources/static/_next/static/kRcORdBgHOWXmvtQWewTx/: _buildManifest.js
app/src/main/resources/static/admin/: dict.html  dict.txt  drafts.html  drafts.txt  entry.html  entry.txt  jobs.html  jobs.txt  users.html  users.txt
app/src/test/java/com/git/hui/offer/test/: ExcelLoadTest.java  JsonExtractTest.java
(+252 files in other folders)
