<table class="crt-table">
  <thead>
    <tr>
      <th class="crt-col-company">公司名称</th>
      <th class="crt-col-type">公司类型</th>
      <th class="crt-col-location">工作地点</th>
      <th class="crt-col-recruitment-type">招聘类型</th>
      <th class="crt-col-target">招聘对象</th>
      <th class="crt-col-position">岗位(大都不限专业)</th>
      <th class="crt-col-status">投递进度</th>
      <th class="crt-col-update-time">更新时间</th>
      <th class="crt-col-deadline">投递截止</th>
      <th class="crt-col-links">相关链接</th>
      <th class="crt-col-notice">招聘公告</th>
      <th class="crt-col-referral">内推码</th>
      <th class="crt-col-notes">备注</th>
    </tr>
  </thead>
  <tbody id="crt-companies-tbody">
    <tr data-id="6584">
      <td class="crt-col-company">牧原-暑期夏令营</td>
      <td class="crt-col-type"><span class="crt-badge crt-type-民企">民企</span></td>
      <td class="crt-col-location">河南南阳</td>
      <td class="crt-col-recruitment-type"><span class="crt-badge crt-recruitment-秋招提前批">秋招提前批</span></td>
      <td class="crt-col-target"><span class="crt-badge crt-target-2026年毕业生">2026年毕业生</span></td>
      <td class="crt-col-position">
        <div class="crt-positions">
          <span class="crt-position-tag">畜牧兽医/机械电气/计算机/经管/食品/法学类等相关专业，特别优秀者可放宽专业限制</span>
        </div>
      </td>
      <td class="crt-col-status">
        <span class="crt-badge crt-status-未投递">未投递</span>
      </td>
      <td class="crt-col-update-time">2025-07-10</td>
      <td class="crt-col-deadline">招满为止</td>
      <td class="crt-col-links">
        <a href="https://app.mokahr.com/campus-recruitment/muyuan/142834?locale=zh-CN#/jobs?zhineng0=198042" target="_blank" class="crt-link">投递</a>
      </td>
      <td class="crt-col-notice">
        <a href="https://mp.weixin.qq.com/s/DtGqAXYYFnca_gTj7EFzuQ" target="_blank" class="crt-link crt-notice-link">公告</a>
      </td>
      <td class="crt-col-referral">
        -
      </td>
      <td class="crt-col-notes">
        -
      </td>
    </tr>
    <tr data-id="6582">
      <td class="crt-col-company">住房城乡建设部直属事业单位</td>
      <td class="crt-col-type"><span class="crt-badge crt-type-事业单位">事业单位</span></td>
      <td class="crt-col-location">北京</td>
      <td class="crt-col-recruitment-type"><span class="crt-badge crt-recruitment-春招">春招</span></td>
      <td class="crt-col-target"><span class="crt-badge crt-target-2025年毕业生">2025年毕业生</span></td>
      <td class="crt-col-position">
        <div class="crt-positions">
          <span class="crt-position-tag">多种</span>
        </div>
      </td>
      <td class="crt-col-status">
        <span class="crt-badge crt-status-未投递">未投递</span>
      </td>
      <td class="crt-col-update-time">2025-07-10</td>
      <td class="crt-col-deadline">招满为止</td>
      <td class="crt-col-links">
        <a href="https://www.mochr.com/index/index/news_info/aid/1375.html" target="_blank" class="crt-link">投递</a>
      </td>
      <td class="crt-col-notice">
        <a href="https://www.mochr.com/index/index/news_info/aid/1375.html" target="_blank" class="crt-link crt-notice-link">公告</a>
      </td>
      <td class="crt-col-referral">
        -
      </td>
      <td class="crt-col-notes">
        -
      </td>
    </tr>
    <tr data-id="6581">
      <td class="crt-col-company">山东省烟草专卖局(第二批)</td>
      <td class="crt-col-type"><span class="crt-badge crt-type-央国企">央国企</span></td>
      <td class="crt-col-location">青岛 枣庄 日照 临沂 滨州</td>
      <td class="crt-col-recruitment-type"><span class="crt-badge crt-recruitment-春招">春招</span></td>
      <td class="crt-col-target"><span class="crt-badge crt-target-2025年毕业生">2025年毕业生</span></td>
      <td class="crt-col-position">
        <div class="crt-positions">
          <span class="crt-position-tag">稽查员 客户经理</span>
        </div>
      </td>
      <td class="crt-col-status">
        <span class="crt-badge crt-status-未投递">未投递</span>
      </td>
      <td class="crt-col-update-time">2025-07-10</td>
      <td class="crt-col-deadline">招满为止</td>
      <td class="crt-col-links">
        <a href="https://vip.liepin.com/sd.tobacco" target="_blank" class="crt-link">投递</a>
      </td>
      <td class="crt-col-notice">
        <a href="http://www.tobacco.gov.cn/gjyc/zpxx/202507/e6e5e06574804e40959d90166a9530d4.shtml" target="_blank" class="crt-link crt-notice-link">公告</a>
      </td>
      <td class="crt-col-referral">
        -
      </td>
      <td class="crt-col-notes">
        -
      </td>
    </tr>
    <tr data-id="6580">
      <td class="crt-col-company">蓝思泰州</td>
      <td class="crt-col-type"><span class="crt-badge crt-type-民企">民企</span></td>
      <td class="crt-col-location">深圳</td>
      <td class="crt-col-recruitment-type"><span class="crt-badge crt-recruitment-春招">春招</span></td>
      <td class="crt-col-target"><span class="crt-badge crt-target-2025年毕业生">2025年毕业生</span></td>
      <td class="crt-col-position">
        <div class="crt-positions">
          <span class="crt-position-tag">生产技术、研发工程、品管、模治具；</span>
        </div>
      </td>
      <td class="crt-col-status">
        <span class="crt-badge crt-status-未投递">未投递</span>
      </td>
      <td class="crt-col-update-time">2025-07-10</td>
      <td class="crt-col-deadline">招满为止</td>
      <td class="crt-col-links">
        <a href="https://mp.weixin.qq.com/s/QhY36uwtqawqSeQd5kfVWQ" target="_blank" class="crt-link">投递</a>
      </td>
      <td class="crt-col-notice">
        <a href="https://mp.weixin.qq.com/s/QhY36uwtqawqSeQd5kfVWQ" target="_blank" class="crt-link crt-notice-link">公告</a>
      </td>
      <td class="crt-col-referral">
        -
      </td>
      <td class="crt-col-notes">
        -
      </td>
    </tr>
  </tbody>
</table>